# tacoplay

# ceph
rook_ceph_cluster_mon_replicas: 1
rook_ceph_cluster_taco_pool_size: 1
rook_ceph_cluster_taco_pool_require_safe_size: "false"

# TACO parameter : list of applications that will be deployed on kubernetes (openstack|lma|etc)
taco_apps: []

# TACO parameter : container image registry will be deployed on the node defined in container-registry in hosts.ini
container_registry_enabled: true

# kubespray parameter : enable calico IP-in-IP encapsulation of the inter-workload traffic. (Always | Never | CrossSubnet)
ipip_mode: Always
#peer_with_router: false

# Override openstack release (Default value is defined in Tacoplay)
#Openstack_release: stein

# OpenStack ACCOUNT
os_root_user: admin
os_root_password: password

